spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board_jh?serverTimezone=UTC&characterEncoding=UTF-8
=======
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board_sooin?serverTimezone=UTC&characterEncoding=UTF-8
>>>>>>> ab15a8a34791e75ce94e884337d6e1a8ddfe5550
spring.datasource.username=root
spring.datasource.password=root
